<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partidas Teste</title>

    <style>
        main {
            background-color: blueviolet;
            margin-bottom: 0px;
            border: 1px solid;
            overflow: hidden;
            clear: left;
        }

        section {
            padding: 10px;
            clear: both;
            border: 1px solid;
        }
    
        aside {
            float: left;
            background-image: url(baygon/VerticalCampoArenaBaygon.EDIT.jpg);
            height: auto;
            width: 250px;
            height: 400px;
            margin: 5px 0px 10px 5px;
            border: 1px solid;
        }

        .jogadorCampo img#zeJ {
            position: relative;
            top: 130px;
            left: 150px;
   
        }

        .jogadorCampo img#adJ {     
            position: relative;   
            top: 75px;
            left: 50px;
        }

        article {
            background-color: aqua;
            max-width: 1100px;
            max-height: 400px;
            margin: 5px 10px 10px 265px;
            padding-left: 5px;
            border: 1px solid;
            overflow: auto;
        }

    </style>
</head>
<body>
    <main>
        <section>aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd aushdausdhaoisjdaoisjdasjdaijd</section>
        <aside>
            <!-- >PERFEITO< - OS "JOGADORES" SE FIXAM NO LOCAL DETEMINADO DO BACKGROUND (CAMPO) -->
            <div class="jogadorCampo"><img id="zeJ" src="baygon/B/Ze.j.png" alt="Atacante 1"></div>
            <div class="jogadorCampo"><img id="adJ" src="baygon/B/Ad.j.png" alt="Atacante 2"></div>
        </aside>
        <article>
            APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS APOSJDASOIDJ AKSJDAKOSJDAOKSJD ASKJDASKDJAS OKSJDASKJDASKDJAS 
        </article>
    </main>
    
</body>
</html>